# OOKA-LZU

./: pom.xml
config/: LZU-config.json
src/main/java/org/hbrs/ooka/uebung2/: Main.java  RuntimeEnvironment.java
src/main/java/org/hbrs/ooka/uebung2/annotations/: Port.java  Start.java  Stop.java
src/main/java/org/hbrs/ooka/uebung2/component/: AbstractComponentState.java  Component.java  ComponentDeleted.java  ComponentDeployed.java  ComponentLoaded.java  ComponentStarted.java  ComponentState.java  ComponentStateUnsuportedOperationException.java  ComponentStopped.java  ComponetDeleted.java
src/main/java/org/hbrs/ooka/uebung2/runtimeEnvironment/: IRuntimeEnvironmentAPI.java  RuntimeEnvironment.java  RuntimeEnvironmentAPI.java
src/main/java/org/hbrs/ooka/uebung2/services/logger/: AbstractLogger.java  ComponentLogger.java  RuntimeEnvironmentLogger.java
src/main/java/org/hbrs/ooka/uebung2/util/: LoggerUtil.java  Reflector.java  Tickable.java
src/main/java/org/hbrs/ooka/uebung2_3/annotations/: Inject.java  InjectType.java  Port.java  Start.java  StartClass.java  Stop.java
src/main/java/org/hbrs/ooka/uebung2_3/component/: AbstractComponentState.java  Component.java  ComponentDeleted.java  ComponentDeployed.java  ComponentLoaded.java  ComponentStarted.java  ComponentState.java  ComponentStateUnsuportedOperationException.java  ComponentStopped.java
src/main/java/org/hbrs/ooka/uebung2_3/runtimeEnvironment/: IRuntimeEnvironmentAPI.java  RuntimeEnvironment.java  RuntimeEnvironmentAPI.java  RuntimeEnvironmentConfig.java
src/main/java/org/hbrs/ooka/uebung2_3/services/logger/: AbstractLogger.java  ComponentLogger.java  ILogger.java  RuntimeEnvironmentLogger.java
src/main/java/org/hbrs/ooka/uebung2_3/util/: FileUtil.java  Reflector.java  Tickable.java
src/test/java/: TestMain.java
src/test/java/org/hbrs/ooka/uebung2/: RuntimeEnvironmentTest.java
src/test/java/org/hbrs/ooka/uebung2_3/: RuntimeEnvironmentTest.java
